------------------
System Information
------------------
Time of this report: 3/3/2015, 11:01:27
       Machine name: LENOVO-RGD
   Operating System: Windows 8.1 Entreprise 64-bit (6.3, Build 9600) (9600.winblue_r7.150109-2022)
           Language: French (Regional Setting: French)
System Manufacturer: LENOVO
       System Model: 6885DNG
               BIOS: Phoenix BIOS SC-T v2.2
          Processor: Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz (4 CPUs), ~2.6GHz
             Memory: 4096MB RAM
Available OS Memory: 3662MB RAM
          Page File: 5381MB used, 1965MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.03.9600.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_501817AA&REV_09
     Display Memory: 1792 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1760 MB
       Current Mode: 1366 x 768 (32 bit) (50Hz)
       Monitor Name: ThinkPad Display 1366x768
      Monitor Model: unknown
         Monitor Id: LEN40B0
        Native Mode: 1366 x 768(p) (59.989Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igdumdim32,igd10iumd32,igd10iumd32
Driver File Version: 10.18.0010.3621 (English)
     Driver Version: 10.18.10.3621
        DDI Version: 11
     Feature Levels: 11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.3
Graphics Preemption: DMA
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 5/20/2014 23:33:40, 16586584 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4226-11CF-3F7A-1270B4C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0166
          SubSys ID: 0x501817AA
        Revision ID: 0x0009
 Driver Strong Name: oem3.inf:5f63e5341859ec8c:iIVBM_w81:10.18.10.3621:pci\ven_8086&dev_0166
     Rank Of Driver: 00DA2001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Haut-parleurs (Conexant 20671 SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA5019&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: CHDRT64.sys
         Driver Version: 8.54.0050.0001 (French)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/10/2013 16:39:32, 1299648 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Conexant 20671 SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.54.0050.0001 (French)
      Driver Attributes: Final Retail
          Date and Size: 7/10/2013 16:39:32, 1299648 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Camera
               Location: Front
           SymbolicLink: \\?\usb#vid_5986&pid_0397&mi_00#7&2c67ac14&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_5986&PID_0397&REV_1457&MI_00,USB\VID_5986&PID_0397&MI_00
             DriverDesc: Périphérique vidéo USB
         DriverProvider: Microsoft
          DriverVersion: 6.3.9600.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Camera
                 Parent: USB\VID_5986&PID_0397\6&14e5fb7b&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Souris
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Clavier
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrateur USB racine
| Vendor/Product ID: 0x8086, 0x1E26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2014 16:28:38, 419648 bytes
| Driver: usbd.sys, 5/31/2014 11:07:07, 27480 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0002
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2014 16:28:38, 419648 bytes
| | Driver: usbd.sys, 5/31/2014 11:07:07, 27480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Clavier standard PS/2
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 8/22/2013 12:39:15, 107520 bytes
| Driver: kbdclass.sys, 8/22/2013 13:43:45, 58208 bytes
| 
+ Souris compatible PS/2
| Matching Device ID: *PNP0F13
| Service: i8042prt
| Driver: i8042prt.sys, 8/22/2013 12:39:15, 107520 bytes
| Driver: mouclass.sys, 8/22/2013 13:43:45, 51040 bytes
| 
+ Souris HID
| Vendor/Product ID: 0x0461, 0x4D17
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 8/22/2013 12:39:13, 30208 bytes
| Driver: mouclass.sys, 8/22/2013 13:43:45, 51040 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 856.5 GB
Total Space: 953.5 GB
File System: NTFS
      Model: HGST HTS541010A9E680

      Drive: D:
      Model: HL-DT-ST DVDRAM GU90N
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.03.9600.16384 (French), 8/22/2013 09:46:35, 164352 bytes

--------------
System Devices
--------------
     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_501817AA&REV_04\3&11583659&2&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/17/2012 18:12:08, 62784 bytes

     Name: Contrôleur AHCI SATA standard
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_501817AA&REV_04\3&11583659&2&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:31, 107872 bytes

     Name: Contrôleur hôte Intel(R) USB 3.0 eXtensible - 0100 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_501817AA&REV_04\3&11583659&2&A0
   Driver: C:\Windows\system32\DRIVERS\UCX01000.SYS, 6.03.9600.17031 (French), 2/22/2014 16:49:49, 189784 bytes
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 6.03.9600.17031 (French), 2/22/2014 16:49:51, 325464 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_501817AA&REV_09\3&11583659&2&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0010.3621 (English), 5/20/2014 23:33:36, 3791872 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:30, 17791136 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:42, 4590152 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 5/20/2014 23:33:38, 433560 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 3.00.0000.1208 (English), 5/20/2014 23:33:42, 187408 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 3.00.0000.1208 (English), 5/20/2014 23:33:42, 182784 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 3.00.0000.1208 (English), 5/20/2014 23:33:42, 2023936 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 1/25/2014 02:22:30, 94208 bytes
   Driver: C:\Windows\system32\igdde64.dll, 5/20/2014 23:33:32, 223744 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 5/20/2014 23:33:32, 183808 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 5/20/2014 23:33:48, 2568 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 1/25/2014 02:22:56, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 1/25/2014 02:22:56, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 1/25/2014 02:22:56, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 1/25/2014 02:22:56, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 1/25/2014 02:22:56, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 1/25/2014 02:22:56, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 1/25/2014 02:22:56, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 1/25/2014 02:22:56, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 9.00.0020.9000 (English), 5/20/2014 23:33:46, 218808 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0020.9000 (English), 5/20/2014 23:33:46, 1137080 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:42, 3658520 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 5/20/2014 23:33:38, 348088 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:28, 17409536 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:38, 16114320 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 5/20/2014 23:33:32, 142848 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 5/20/2014 23:33:46, 183800 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 5/20/2014 23:33:46, 1132960 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 5/20/2014 23:33:48, 278344 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 3.00.0000.1208 (English), 5/20/2014 23:33:42, 158032 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 3.00.0000.1208 (English), 5/20/2014 23:33:42, 155136 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 3.00.0000.1208 (English), 5/20/2014 23:33:42, 1755648 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0001.0000 (English), 5/20/2014 23:33:22, 152392 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:44, 655360 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:44, 57856 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:44, 69632 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:44, 267264 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:44, 10752 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:44, 10240 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 249856 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:46, 5120 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:46, 5120 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.3621 (English), 5/20/2014 23:33:44, 501064 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:44, 10240 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 5/20/2014 23:33:44, 10240 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.3621 (English), 5/20/2014 23:33:22, 929608 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.3621 (French), 5/20/2014 23:33:24, 4342088 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 5/20/2014 23:33:24, 889 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.3621 (French), 5/20/2014 23:33:24, 4338504 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 5/20/2014 23:33:24, 895 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (French), 5/20/2014 23:33:56, 734208 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 5/20/2014 23:33:44, 70144 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.3621 (English), 5/20/2014 23:33:44, 314696 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 5/20/2014 23:33:42, 254976 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 443720 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:44, 212992 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 243528 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 373248 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.3621 (French), 5/20/2014 23:33:22, 543560 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 5/20/2014 23:33:22, 889 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe, 8.15.0010.3621 (French), 5/20/2014 23:33:22, 392520 bytes
   Driver: C:\Windows\system32\CustomModeApp.exe.config, 5/20/2014 23:33:22, 889 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.3621 (French), 5/20/2014 23:33:22, 543048 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 5/20/2014 23:33:22, 895 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe, 8.15.0010.3621 (French), 5/20/2014 23:33:22, 392008 bytes
   Driver: C:\Windows\system32\CustomModeAppv2_0.exe.config, 5/20/2014 23:33:22, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 190792 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 31408 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.3621 (English), 5/20/2014 23:33:46, 30720 bytes
   Driver: C:\Windows\system32\resARA.cui, 5/20/2014 23:34:14, 161876 bytes
   Driver: C:\Windows\system32\resCHS.cui, 5/20/2014 23:34:14, 146148 bytes
   Driver: C:\Windows\system32\resCHT.cui, 5/20/2014 23:34:14, 146980 bytes
   Driver: C:\Windows\system32\resCSY.cui, 5/20/2014 23:34:14, 153108 bytes
   Driver: C:\Windows\system32\resDAN.cui, 5/20/2014 23:34:14, 150068 bytes
   Driver: C:\Windows\system32\resDEU.cui, 5/20/2014 23:34:14, 154884 bytes
   Driver: C:\Windows\system32\resELL.cui, 5/20/2014 23:34:14, 180164 bytes
   Driver: C:\Windows\system32\resENU.cui, 5/20/2014 23:34:14, 148756 bytes
   Driver: C:\Windows\system32\resESN.cui, 5/20/2014 23:34:14, 154612 bytes
   Driver: C:\Windows\system32\resFIN.cui, 5/20/2014 23:34:14, 152564 bytes
   Driver: C:\Windows\system32\resFRA.cui, 5/20/2014 23:34:14, 156692 bytes
   Driver: C:\Windows\system32\resHEB.cui, 5/20/2014 23:34:14, 161332 bytes
   Driver: C:\Windows\system32\resHRV.cui, 5/20/2014 23:34:14, 152132 bytes
   Driver: C:\Windows\system32\resHUN.cui, 5/20/2014 23:34:14, 156676 bytes
   Driver: C:\Windows\system32\resITA.cui, 5/20/2014 23:34:14, 154884 bytes
   Driver: C:\Windows\system32\resJPN.cui, 5/20/2014 23:34:14, 161268 bytes
   Driver: C:\Windows\system32\resKOR.cui, 5/20/2014 23:34:16, 154980 bytes
   Driver: C:\Windows\system32\resNLD.cui, 5/20/2014 23:34:16, 153844 bytes
   Driver: C:\Windows\system32\resNOR.cui, 5/20/2014 23:34:16, 150580 bytes
   Driver: C:\Windows\system32\resPLK.cui, 5/20/2014 23:34:16, 154180 bytes
   Driver: C:\Windows\system32\resPTB.cui, 5/20/2014 23:34:16, 153284 bytes
   Driver: C:\Windows\system32\resPTG.cui, 5/20/2014 23:34:16, 152980 bytes
   Driver: C:\Windows\system32\resROM.cui, 5/20/2014 23:34:16, 154724 bytes
   Driver: C:\Windows\system32\resRUS.cui, 5/20/2014 23:34:16, 176020 bytes
   Driver: C:\Windows\system32\resSKY.cui, 5/20/2014 23:34:16, 154036 bytes
   Driver: C:\Windows\system32\resSLV.cui, 5/20/2014 23:34:16, 151508 bytes
   Driver: C:\Windows\system32\resSVE.cui, 5/20/2014 23:34:16, 151684 bytes
   Driver: C:\Windows\system32\resTHA.cui, 5/20/2014 23:34:16, 187348 bytes
   Driver: C:\Windows\system32\resTRK.cui, 5/20/2014 23:34:16, 153140 bytes
   Driver: C:\Windows\system32\ig7icd64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:28, 8120320 bytes
   Driver: C:\Windows\SysWow64\ig7icd32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:28, 6364672 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:40, 16586584 bytes
   Driver: C:\Windows\system32\igdail64.dll, 5/20/2014 23:33:32, 160256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 5/20/2014 23:34:08, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 5/20/2014 23:34:08, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 5/20/2014 23:34:10, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 1/25/2014 02:23:00, 60416 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:48, 294912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:08, 207872 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:08, 6758912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:06, 626688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:06, 285184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 5/20/2014 23:34:04, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 5/20/2014 23:34:04, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 5/20/2014 23:34:04, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 5/20/2014 23:34:04, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 5/20/2014 23:34:04, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 5/20/2014 23:34:04, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 5/20/2014 23:34:04, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 5/20/2014 23:34:06, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 5/20/2014 23:34:06, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:00, 14889984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 5/20/2014 23:34:14, 5894144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 5/20/2014 23:34:12, 5165056 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 5/20/2014 23:34:14, 4677632 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/20/2014 23:34:10, 165816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 5/20/2014 23:34:10, 333240 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 1/25/2014 02:23:00, 64000 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:48, 358912 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:10, 246272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:08, 9161728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:06, 797184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:06, 343040 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 5/20/2014 23:34:04, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 5/20/2014 23:34:04, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 5/20/2014 23:34:04, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 5/20/2014 23:34:02, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 5/20/2014 23:34:02, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 5/20/2014 23:34:04, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 5/20/2014 23:34:04, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 5/20/2014 23:34:04, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 5/20/2014 23:34:04, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10878 (English), 5/20/2014 23:34:02, 19576320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 5/20/2014 23:34:12, 6090752 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 5/20/2014 23:34:10, 5512192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 5/20/2014 23:34:12, 5059072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 5/20/2014 23:34:10, 198072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 5/20/2014 23:34:10, 408504 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:48, 294912 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:32, 291328 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:38, 1551872 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:34, 18032640 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:48, 358912 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:32, 330240 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:38, 1673216 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0010.3621 (English), 5/20/2014 23:33:36, 23048704 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.14.0005.0015 (English), 5/20/2014 23:33:52, 17542888 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.14.0005.0015 (English), 5/20/2014 23:33:56, 626408 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 5.14.0005.0008 (English), 5/20/2014 23:33:56, 716800 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 5.14.0005.0008 (English), 5/20/2014 23:33:58, 641024 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 5/20/2014 23:33:24, 24661 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 1/25/2014 02:22:24, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 5/20/2014 23:33:20, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 5/20/2014 23:33:22, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 5/20/2014 23:33:58, 22541 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.14.0005.0015 (English), 5/20/2014 23:33:54, 21882088 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.14.0005.0015 (English), 5/20/2014 23:33:56, 721128 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 5.14.0005.0008 (English), 5/20/2014 23:33:58, 889856 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 5.14.0005.0008 (English), 5/20/2014 23:33:58, 792576 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 5/20/2014 23:33:24, 5637 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 1/25/2014 02:22:24, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 5/20/2014 23:33:20, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 5/20/2014 23:33:22, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 5/20/2014 23:33:58, 5445 bytes
   Driver: C:\Windows\system32\IntelWiDiMCUMD64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 128672 bytes
   Driver: C:\Windows\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 1455776 bytes
   Driver: C:\Windows\system32\IntelWiDiAAC64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:48, 4011168 bytes
   Driver: C:\Windows\system32\IntelWiDiMux64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 603296 bytes
   Driver: C:\Windows\system32\IntelWiDiDDEAgent64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:48, 177824 bytes
   Driver: C:\Windows\system32\IntelWiDiAudioFilter64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:48, 646304 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 210592 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 94368 bytes
   Driver: C:\Windows\system32\IntelWiDiWinNextAgent64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 792736 bytes
   Driver: C:\Windows\system32\IntelWiDiSilenceFilter64.dll, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 344736 bytes
   Driver: C:\Windows\system32\IntelWiDiVAD64.exe, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 2477728 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 4.05.0056.0000 (English), 5/20/2014 23:33:50, 415560 bytes
   Driver: C:\Windows\system32\igfxCoIn_v3621.dll, 1.03.0002.0000 (English), 5/20/2014 23:33:48, 182784 bytes

     Name: Contrôleur High Definition Audio
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_501817AA&REV_04\3&11583659&2&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.03.9600.17238 (French), 7/24/2014 12:45:39, 76800 bytes

     Name: Port racine 4 PCI Express pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E16
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_501817AA&REV_C4\3&11583659&2&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 16:28:35, 280384 bytes

     Name: Contrôleur d’hôte amélioré USB pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_501817AA&REV_04\3&11583659&2&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (French), 5/31/2014 11:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (French), 5/31/2014 11:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (French), 7/24/2014 16:28:38, 419648 bytes

     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_501817AA&REV_01\4&38435556&0&00E0
   Driver: C:\Windows\system32\DRIVERS\RtsP2Stor.sys, 6.02.9200.29064 (English), 5/16/2013 04:29:20, 288840 bytes
   Driver: C:\Windows\SysWOW64\RtsP2StorIcon.dll, 1.10.0000.0000 (English), 4/25/2013 11:12:12, 9889352 bytes

     Name: Contrôleur Realtek PCIe GBE Family
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_501817AA&REV_07\4&1B120C1A&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.01.0510.2013 (French), 6/18/2013 15:46:17, 591360 bytes

     Name: Intel(R) Centrino(R) Wireless-N 2230
Device ID: PCI\VEN_8086&DEV_0888&SUBSYS_42628086&REV_C4\4&12EED511&0&00E1
   Driver: C:\Windows\system32\DRIVERS\NETwew00.sys, 15.10.0003.0002 (English), 9/4/2013 18:03:50, 3345376 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw00.dat, 9/4/2013 18:03:54, 6199000 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.03.9600.16384 (French), 8/22/2013 12:39:00, 24576 bytes

     Name: Contrôleur LPC pour circuit microprogrammé Intel(R) HM77 Express - 1E57
Device ID: PCI\VEN_8086&DEV_1E57&SUBSYS_501817AA&REV_04\3&11583659&2&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.03.9600.16384 (English), 8/22/2013 13:43:49, 17248 bytes

     Name: Contrôleur d’hôte amélioré USB pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_501817AA&REV_04\3&11583659&2&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.03.9600.17195 (French), 5/31/2014 11:07:08, 89944 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.03.9600.17195 (French), 5/31/2014 11:07:07, 440664 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.03.9600.17238 (French), 7/24/2014 16:28:38, 419648 bytes

     Name: Port racine 2 PCI Express pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E12
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_501817AA&REV_C4\3&11583659&2&E1
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 16:28:35, 280384 bytes

     Name: Contrôleur DRAM de processeur Core de 3e génération - 0154
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_501817AA&REV_09\3&11583659&2&00
   Driver: n/a

     Name: Contrôleur d’hôte SMBus pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E22
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_501817AA&REV_04\3&11583659&2&FB
   Driver: n/a

     Name: Port racine 1 PCI Express pour famille de circuits microprogrammés Intel(R) 7/C216 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_501817AA&REV_C4\3&11583659&2&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.03.9600.17238 (French), 7/24/2014 16:28:35, 280384 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.03.9600.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.03.9600.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.03.9600.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.03.9600.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.03.9600.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.03.9600.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.03.9600.17238
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.03.9600.16384
MS ATC Screen Decoder 1,0x00600800,1,1,scdec.dll,15.00.4617.1000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.03.9600.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9600.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9600.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9600.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9600.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9600.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9600.16476
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9600.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9600.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9600.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9600.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9600.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9600.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9600.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9600.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9600.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9600.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9600.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9600.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9600.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9600.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9600.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.03.9600.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9600.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9600.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9600.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9600.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9600.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9600.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9600.17200
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9600.17200
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9600.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.03.9600.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9600.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9600.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9600.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9600.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9600.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9600.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.9477.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9600.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9600.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9600.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9600.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9600.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9600.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.03.9600.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9600.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9600.16384

WDM Streaming Tee/Splitter Devices:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.03.9600.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.03.9600.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.03.9600.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9600.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9600.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.03.9600.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.03.9600.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9600.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9600.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9600.16384

Audio Capture Sources:
Microphone (Conexant 20671 SmartAudio HD),0x00200000,0,0,qcap.dll,6.06.9600.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9600.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9600.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9600.16384

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
Integrated Camera,0x00200000,1,2,ksproxy.ax,6.03.9600.16384

WDM Streaming Rendering Devices:
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,6.03.9600.16384
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9600.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9600.16384

Video Capture Sources:
Integrated Camera,0x00200000,1,2,ksproxy.ax,6.03.9600.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9600.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9600.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9600.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9600.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9600.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9600.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9600.16384

WDM Streaming Communication Transforms:
Convertisseur en T/site-à-site,0x00200000,1,1,ksproxy.ax,6.03.9600.16384

Audio Renderers:
Haut-parleurs (Conexant 20671 SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9600.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9600.16384
DirectSound: Haut-parleurs (Conexant 20671 SmartAudio HD),0x00200000,1,0,quartz.dll,6.06.9600.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 5.14.0005.0008
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.03.9600.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.03.9600.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9600.16476
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.03.9600.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.03.9600.17238
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.03.9600.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.03.9600.16384
  MS ATC Screen Decoder 1, {F1931D8E-51D3-496F-BE8A-3D08AEE9C9DB}, 0x1, scdec.dll, 15.00.4617.1000
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.03.9600.16384
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 5.14.0005.0008
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.03.9600.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.03.9600.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.03.9600.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9600.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.03.9600.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.03.9600.17090
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.03.9600.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.03.9600.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9600.17031
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.9600.17238
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9600.17238
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.03.9600.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.03.9600.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.03.9600.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9600.17238
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9600.17238
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.03.9600.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9600.17238
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9600.17238
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.03.9600.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9600.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.03.9600.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.03.9600.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.03.9600.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.03.9600.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.03.9600.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9600.17090
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9600.16476


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableVideoProcessors = 1
EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Récipient d’erreurs 94686958720, type 5
Nom d’événement : RADAR_PRE_LEAK_64
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : UE4Editor.exe
P2 : 4.7.1.0
P3 : 6.3.9600.2.0.0
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\rgd\AppData\Local\Temp\RDR962D.tmp\empty.txt

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : fe16f24c-c18a-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : 2c10bd8d6c82c1ca5ab42673fc09241e
+++ WER1 +++:
Récipient d’erreurs 94692159943, type 5
Nom d’événement : RADAR_PRE_LEAK_64
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : EpicGamesLauncher.exe
P2 : 2.0.0.0
P3 : 6.3.9600.2.0.0
P4 : 
P5 : 
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Users\rgd\AppData\Local\Temp\RDRB49D.tmp\empty.txt

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 203c58c5-c186-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : bf9ba8b18e4a7467e639f29a285a957c
+++ WER2 +++:
Récipient d’erreurs -736178084, type 5
Nom d’événement : AEAPPINVW8
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 4
P2 : 2
P3 : 6.3.0.0
P4 : 1036
P5 : 7
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 05221e52-c180-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : 6cb5bc936e7b05a8741280bc716865e3
+++ WER3 +++:
Récipient d’erreurs 90802453847, type 5
Nom d’événement : WindowsUpdateFailure2
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 7.9.9600.17404
P2 : 8024000e
P3 : 00000000-0000-0000-0000-000000000000
P4 : Scan
P5 : 101
P6 : Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7 : 0
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.17404_7ae71ec39653933c87a52d6733f2cc535e9f7_00000000_00487989

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : ff1fbbde-c17d-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : 40101cb5aafd94a38e0f1c19f7442962
+++ WER4 +++:
Récipient d’erreurs , type 0
Nom d’événement : WindowsUpdateFailure2
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 7.9.9600.17404
P2 : 8024000e
P3 : 00000000-0000-0000-0000-000000000000
P4 : Scan
P5 : 101
P6 : Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7 : 0
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.17404_7ae71ec39653933c87a52d6733f2cc535e9f7_00000000_cab_04046fc5

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : ff1fbbde-c17d-11e4-8274-00c2c63f8a49
Statut du rapport : 4
Récipient avec hachage : 
+++ WER5 +++:
Récipient d’erreurs , type 0
Nom d’événement : WindowsUpdateFailure2
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 7.9.9600.17404
P2 : 8024000e
P3 : 00000000-0000-0000-0000-000000000000
P4 : Scan
P5 : 101
P6 : Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7 : 0
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : ff1fbbde-c17d-11e4-8274-00c2c63f8a49
Statut du rapport : 262144
Récipient avec hachage : 
+++ WER6 +++:
Récipient d’erreurs -736178084, type 5
Nom d’événement : AEAPPINVW8
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 4
P2 : 2
P3 : 6.3.0.0
P4 : 1036
P5 : 7
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 9f012ace-c0eb-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : 6cb5bc936e7b05a8741280bc716865e3
+++ WER7 +++:
Récipient d’erreurs -736178084, type 5
Nom d’événement : AEAPPINVW8
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 4
P2 : 2
P3 : 6.3.0.0
P4 : 1036
P5 : 7
P6 : 
P7 : 
P8 : 
P9 : 
P10 : 

Fichiers joints :

Ces fichiers sont peut-être disponibles ici :


Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : 6d014cf8-c0b8-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : 6cb5bc936e7b05a8741280bc716865e3
+++ WER8 +++:
Récipient d’erreurs 90802453847, type 5
Nom d’événement : WindowsUpdateFailure2
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 7.9.9600.17404
P2 : 8024000e
P3 : 00000000-0000-0000-0000-000000000000
P4 : Scan
P5 : 101
P6 : Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7 : 0
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_7.9.9600.17404_7ae71ec39653933c87a52d6733f2cc535e9f7_00000000_0ee1e042

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : cc8f163d-c0b4-11e4-8274-00c2c63f8a49
Statut du rapport : 0
Récipient avec hachage : 40101cb5aafd94a38e0f1c19f7442962
+++ WER9 +++:
Récipient d’erreurs , type 0
Nom d’événement : WindowsUpdateFailure2
Réponse : Non disponible
ID de CAB : 0

Signature du problème : 
P1 : 7.9.9600.17404
P2 : 8024000e
P3 : 00000000-0000-0000-0000-000000000000
P4 : Scan
P5 : 101
P6 : Unmanaged {855E8A7C-ECB4-4CA3-B045-1DFA50104289}
P7 : 0
P8 : 
P9 : 
P10 : 

Fichiers joints :
C:\Windows\WindowsUpdate.log
C:\Windows\SoftwareDistribution\ReportingEvents.log

Ces fichiers sont peut-être disponibles ici :
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_7.9.9600.17404_7ae71ec39653933c87a52d6733f2cc535e9f7_00000000_cab_16d1d739

Symbole d’analyse : 
Nouvelle recherche de la solution : 0
ID de rapport : cc8f163d-c0b4-11e4-8274-00c2c63f8a49
Statut du rapport : 4
Récipient avec hachage : 
